alsa-utils
amd-ucode
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
zsh


# Custom packages
ArttulOS-Calamares-config

# Hyperland
ags
base-devel
archlinux-keyring
findutils
aylurs-gtk-shell
dunst
cachyos-hyprland-settings
mako
rofi
wallust-git
rofi-lbonn-wayland
rofi-lbonn-wayland-git
bc
cliphist
grim
gvfs
gvfs-mtp
hyprpolkitagent
imagemagick
inxi
jq
kitty
kvantum
libspng
network-manager-applet
pamixer
pavucontrol
playerctl
python-requests
python-pyquery
qt5ct
qt6ct
rofi-wayland
slurp
swappy
swaync
swww
unzip
btop
cava
fastfetch
hyper
hyperland
nvim
plasma
waybar
wlogout
